{
    "*.hpp,*.cpp": {
        "tabsize": 4
    },
    "*.sh": {
        "colorscheme": "oldskool-shell",
        "tabsize": 2
    },
    "colorcolumn": 80,
    "colorscheme": "oldskool-shell",
    "eofnewline": false,
    "fastdirty": true,
    "hidehelp": false,
    "linter": false,
    "matchbrace": false,
    "matchbraceleft": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "termtitle": false
}
