{
    "*.hpp,*.cpp": {
        "tabsize": 4
    },
    "*.py": {
        "tabsize": 4
    },
    "*.sh": {
        "colorscheme": "oldskool-shell",
        "tabsize": 2
    },
    "[mM]akefile": {
        "colorscheme": "oldskool-shell",
        "tabstospaces": false
    },
    "clipboard": "external",
    "colorcolumn": 80,
    "colorscheme": "oldskool-shell",
    "hltaberrors": true,
    "hltrailingws": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "rmtrailingws": true,
    "showchars": "tab=\u003e,space= ,itab=|\u003e,ispace=|",
    "softwrap": true,
    "wordwrap": true
}
